stages:
    - syntax-check
    - build
    - test
    - packing

c-check:
    stage: syntax-check
    script:
        - echo "Complete checking C files"

v-check:
    stage: syntax-check
    script:
        - echo "Complete checking V files"

bit-file-build:
    stage: build
    script:
        - echo "Complete bit file generation"

regression-test1:
    stage: test
    script:
        - echo "Complete regression-test1"

regression-test2:
    stage: test
    script:
        - echo "Complete regression-test2"

packing:
    stage: packing
    script:
        - echo "Complete packing"